<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Active Learning</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Active Learning</h1>

    <h2>In Progress</h2>
    <ul>
        <li>
            <a href="https://jstack.club.hotmart.com/t">
                <h3>JStack - Mateus Silva</h3>
                <span>Frontend and Backend Development with JavaScript and NodeJS</span>
            </a>
        </li>
        <li>
            <a href="https://courses.kevinpowell.co/view/courses/conquering-responsive-layouts/233004-day-1-using-percentages-avoiding-heights/678543-percentages-vs-fixed-widths">
                Conquering Responsive Layouts - Kevin Powell
            </a>
        </li>
        <li>
            <a href="https://app.rocketseat.com.br/discover/course/o-guia-estelar-de-programacao/guia-estelar-de-programacao/o-que-e-programar">
                Discover - Rocketseat
            </a>        
        </li>
        <li>
            <a href="https://web.dio.me/course/criando-aplicacoes-moveis-multiplataforma-com-react-native/learning/a200bfab-d014-4149-92a4-45fb6eb8ea30/?back=%2Fbrowse~&vgo_ee=enNGp5RFNpRr%2BRvXDP1k0KyPUFd7JHyq9acdSgULWaM%3D">
                Criando aplicações móveis multiplataforma com React Native - DIO
            </a>
        </li>
        <li>
            <a href="https://app.programiz.pro/course/learn-python-basics/variables?page=1">
                Learn Python Basics - Programiz
            </a>
        </li>
    </ul>

    <h2>Udemy</h2>
    <ul>
        <li>
            <a href="https://www.udemy.com/course/great-python-projects/learn/lecture/37731886?start=0#overview">
                20 Great Python Projects to help you master it in 2023
            </a>
        </li>
    </ul>

    <h2>YouTube</h2>
    <ul>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxJjrQ4phZAUmiRn-HbK3M_">
                TypeScript Tutorial for Angular/React Developers - Programming with Mosh
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxEIuOBZkMAK5uiqp8rHUax">
                JavaScript Tutorials - Programming with Mosh
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxj5wgH4qkvwSOdHLOCx10f">
                Python Tutorials - Programming with Mosh
            </a>        
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxzQet01qZBt-sRG8bbDggv">
                Mobile Development - Programming with Mosh
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLTjRvDozrdlxzQet01qZBt-sRG8bbDggv">
                Frontend Development - Programming with Mosh
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PL2PY2-9rsgl0udg5dcQJYPM98PIPJ0v8p">
                Remix - Aaron Saunders
            </a>
        </li>
        <li>
            <a href="https://youtu.be/RBYJTop1e-g">
                Remix Crash Course 2023 (React Framework)
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLe2lWnS2pvv0ByURp9x6cNywegY2ei7Vt">
                Python Projects to Automate your life - Internet Made Coder
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PL6QREj8te1P6CkO_4OIK1-nwG5OxCD5tR">
                Build Modern UI/UX Websites - JavaScript Mastery
            </a>
        </li>
        <li>
            <a href="https://youtu.be/8mAITcNt710">
                Harvard CS50 - FreeCodeCamp
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=8jLOx1hD3_o">
                C++ Programming Course - Beginner to Advanced
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLZPZq0r_RZON03iKBjYOsOKr1-TD7z2lH">
                Bro Code - Programming Courses
            </a>
        </li>
        <li>
            <a href="https://www.youtube.com/playlist?list=PLImJ3umGjxdAuARwziklrT2QEELizOMtr">
                Coding Labs - JavaScript Projects
            </a>
        </li>
    </ul>

</body>
</html>